* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 23px;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  background-color: white;
}

/* nav-bar */
.nav-bar-container {
  width: 100%;
  height: auto;
  background-color: rgb(46, 46, 60);
  position: fixed;
  z-index: 100;
}

.nav-bar {
  width: 60%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.nav-bar img {
  height: 75px;
  max-height: 75px;
  margin: 16px 0;
  margin-left: 20%;
}

.nav-links {
  /* float: right; */
  display: inline-flex;
}

.nav-links a {
  padding: 30px;
  padding-top: 11.5%;
  color: white;
  text-decoration: none;
  font-weight: 700;
  transition: display 0.35s ease-in-out;
}

.nav-links a:hover {
  text-decoration: underline;
}

.toggle-button {
  position: absolute;
  padding-top: 2.5rem;
  padding-right: 15%;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 30px;
  width: 30px;
  z-index: 1000;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media only screen and (max-width: 1200px) {
  .nav-bar {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .nav-links {
    display: none;
  }

  .nav-links a:hover {
    background-color: rgb(90, 90, 116);
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .nav-links a {
    margin: 0.5rem;
    padding: 0;
  }

  .nav-links.active {
    display: flex;
  }
}

@media only screen and (max-width: 600px) {
  .nav-bar {
    width: 95%;
  }
}

/* main section */
.main {
  padding-top: 120px;
  width: 100%;
  height: 810px;
  background-image: url(../images/main-content-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.main h1 {
  width: auto;
  font-size: 6.5em;
  line-height: 1.05em;
  color: #ffffff;
  text-shadow: 0 2px 2px rgb(0 0 0 / 75%);
  font-weight: 600;
}

.main h2 {
  width: auto;
  font-size: 5em;
  font-weight: 400;
  color: #faf375;
  line-height: 1em;
  text-shadow: 0 2px 2px rgb(0 0 0 / 75%);
}

.title-wrapper {
  width: 100%;
  margin-left: 20%;
  padding-top: 6%;
}

@media only screen and (max-width: 1200px) {
  .main {
    height: 550px;
  }
}

@media only screen and (max-width: 850px) {
  .main h1 {
    font-size: 5em;
  }
  .main h2 {
    font-size: 4em;
  }
  .title-wrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .main h1 {
    font-size: 4em;
  }
  .main h2 {
    font-size: 3em;
  }

  .main {
    height: 400px;
  }
}

@media only screen and (max-width: 550px) {
  .title-wrapper {
    width: 100%;
    margin-left: 10%;
  }

  .main h1 {
    font-size: 3.5em;
  }
  .main h2 {
    font-size: 2.5em;
  }
}

/* platform */
#platform-locator {
  background-color: rgb(60, 60, 78);
  display: block;
  height: 50px;
  width: 100%;
}
.platform-container {
  background-color: rgb(60, 60, 78);
}

.platform {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  width: 70%;
  margin: 0 auto;
  padding-top: 70px;
  max-height: 710px;
  padding-bottom: 60px;
  justify-items: start;
}

.platform-icon {
  height: 30px;
}

.screen-image {
  height: 700px;
  grid-row: 1/6;
}

.platform h3,
h4,
h5,
p {
  color: white;
}

.platform h3 {
  font-size: 24px;
  line-height: 1em;
  letter-spacing: 2px;
  padding: 40px 0;
}

.platform-subtext {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 40px;
}

.platform-title {
  grid-column: 2 / 5;
  padding-left: 10px;
}

.platform-title h4 {
  color: rgba(255, 255, 255, 0.75);
}

hr {
  width: 25%;
  border: 1px solid #faf375;
  height: 0px;
}

.box {
  height: 50%;
  width: 90%;
  margin: 0 auto;
  display: inline-grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 10% 80%;
}

.box img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.box h5 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.box hr {
  grid-column: 2/3;
  grid-row: 2/3;
}

.box p {
  grid-column: 2/3;
  grid-row: 3/4;
  color: rgba(255, 255, 255, 0.75);
  height: auto;
}

.box1 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.box2 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.box3 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.box4 {
  grid-column: 2/3;
  grid-row: 3/4;
  height: 100%;
}
.box5 {
  grid-column: 3/4;
  grid-row: 3/4;
  height: 100%;
}
.box6 {
  grid-column: 4/5;
  grid-row: 3/4;
  height: 100%;
}

.box h5 {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.5px;
}

@media only screen and (max-width: 1700px) {
  .screen-image {
    display: none;
  }

  .platform {
    grid-template-columns: 33% 33% 33%;
  }

  .platform-title {
    grid-column: 1 / 4;
  }

  .box1 {
    grid-column: 1/2;
  }
  .box2 {
    grid-column: 2/3;
  }
  .box3 {
    grid-column: 3/4;
  }

  .box4 {
    grid-column: 1/2;
  }
  .box5 {
    grid-column: 2/3;
  }
  .box6 {
    grid-column: 3/4;
  }
  .platform-icon {
    height: 25px;
  }
  .platform {
    width: 80%;
  }
}

@media only screen and (max-width: 1200px) {
  .platform {
    width: 92%;
  }
}

@media only screen and (max-width: 1000px) {
  .platform {
    width: 70%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: none;
    height: 900px;
  }

  hr {
    align-self: center;
  }

  .box {
    grid-template-rows: 15% 15% 70%;
    height: 120px;
  }

  .platform-title {
    grid-column: 1 / 2;
    grid-row: 1/2;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .box2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .box3 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .box4 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .box5 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .box6 {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}

@media only screen and (max-width: 700px) {
  .platform {
    height: 1000px;
  }
}

@media only screen and (max-width: 500px) {
  .platform {
    height: 1200px;
    width: 90%;
  }
}

/* Gallery */
#gallery-locator {
  height: 90px;
}
.gallery-container {
  padding-bottom: 100px;
  background-color: white;
}
.gallery {
  display: grid;
  margin: 50px auto 0 auto;
  width: 45%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.gallery img {
  transition: 1s;
  width: 95%;
  height: 100%;
  margin: 2.5%;
}

.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

.gallery-title {
  width: 55%;
  margin: auto;
  height: 100%;
  padding-top: 50px;
  font-size: 24px;
  line-height: 1em;
  letter-spacing: 2px;
}

@media only screen and (max-width: 1400px) {
  .gallery {
    width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .gallery-title {
    width: 65%;
  }
}

@media only screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

/* form */
.map {
  height: 465px;
  background-image: url(../images/map_BW.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
}

.form-container {
  width: 30%;
  height: 400px;
  background-color: rgb(60, 60, 78);
  position: absolute;
  right: 7%;
  top: -3.25%;
  padding: 50px;
}

.form h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 2px;
  padding-bottom: 23px;
  color: white;
}

.form h4 {
  font-size: 1.5em;
  font-weight: 400;
  padding-bottom: 23px;
}

.form input {
  background-color: rgb(60, 60, 78);
  border-width: 0;
  border-style: none;
  border-color: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
  font-size: 12px;
  margin: 10px 0 10px 0;
  resize: none;
  height: 45px;
}

#message {
  height: 100px;
}

button {
  height: 45px;
  margin-top: 20px;
  background-color: rgb(60, 60, 78);
  border: 1px solid rgba(255, 255, 255, 1);
  color: white;
  font-size: 1.25em;
}

.form {
  width: 100%;
  margin: auto auto;
}

.full {
  width: 100%;
}

.half {
  width: 47.5%;
}

#phone {
  float: right;
}

.form input {
  font-size: 1.12em;
  color: white;
  box-sizing: border-box;
  padding-left: 10px;
}

.form input::placeholder {
  font-size: 1.12em;
}

.form input:focus {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 1640px) {
  .form h3,
  h3 {
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 1200px) {
  .form-container {
    width: 50%;
    right: 0;
    padding: 30px;
    padding-bottom: 80px;
  }

  .form h3,
  h3 {
    padding-bottom: 5px;
  }
}

@media only screen and (max-width: 800px) {
  .form-container {
    width: 90%;
    position: relative;
  }
  .map {
    background-image: none;
  }
}

/* Contact */
.contact {
  background-color: white;
  padding-top: 100px;
}

.contact-box {
  text-align: center;
  margin-bottom: 40px;
}

.contact-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 60%;
}

.contact-box img {
  height: 50px;
}

.contact-box p {
  color: black;
  font-weight: 400;
  line-height: 20px;
}

@media only screen and (max-width: 800px) {
  .contact-box-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/* footer */
.footer-container {
  background-color: #252525;
  border-top: 1px solid green;
  height: 100px;
  width: 100%;
}

.footer img {
  height: 25px;
}

.footer {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 20fr 1fr;
  align-items: center;
  height: 100%;
}

#logo {
  float: right;
  height: 50px;
  justify-self: flex-end;
}

.copyright {
  border-left: 1px solid white;
  padding-left: 20px;
}

@media only screen and (max-width: 1200px) {
  .footer {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .footer {
    width: 90%;
  }
}

@media only screen and (max-width: 800px) {
  .copyright {
    margin-left: 20px;
  }
}
