* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 23px;
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  background-color: rgb(60, 60, 78);
}

/* nav-bar */
.nav-bar {
  width: 100%;
  height: auto;
  background-color: rgb(60, 60, 78);
  position: fixed;
}

.nav-bar img {
  height: 75px;
  max-height: 75px;
  margin: 16px 0;
  margin-left: 20%;
}

.nav-links {
  float: right;
  display: inline-flex;
  margin-right: 20%;
}

.nav-links a {
  padding: 30px;
  padding-top: 11.5%;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* main section */
.main {
  padding-top: 120px;
  width: 100%;
  height: 810px;
  background-image: url(./images/main-content-background.png);
  background-repeat: no-repeat;
  background-size: auto;
}

.main h1 {
  font-size: 6.5em;
  max-width: 33%;
  line-height: 1.05em;
  color: #ffffff;
  text-shadow: 0 2px 2px rgb(0 0 0 / 75%);
  font-weight: 600;
}

.main h2 {
  font-size: 5em;
  font-weight: 400;
  color: #faf375;
  line-height: 1em;
  text-shadow: 0 2px 2px rgb(0 0 0 / 75%);
}

.title-wrapper {
  width: 50%;
  margin-left: 22%;
  padding-top: 6%;
}

/* platform */
.platform {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  width: 70%;
  margin: 0 auto;
  padding-top: 70px;
  max-height: 710px;
  padding-bottom: 60px;
  justify-items: start;
}

.platform-icon {
  height: 30px;
}

.screen-image {
  height: 700px;
  grid-row: 1/6;
}

.platform h3,
h4,
h5,
p {
  color: white;
}

.platform h3 {
  font-size: 24px;
  line-height: 1em;
  letter-spacing: 2px;
  padding: 40px 0;
}

.platform-subtext {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 40px;
}

.platform-title {
  grid-column: 2 / 5;
  padding-left: 10px;
}

.platform-title h4 {
  color: rgba(255, 255, 255, 0.75);
}

hr {
  width: 25%;
  border: 1px solid #faf375;
  height: 0px;
  align-self: baseline;
}

.box {
  height: 50%;
  width: 90%;
  margin: 0 auto;
  display: inline-grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 10% 10% 80%;
}

.box img {
  grid-column: 1/2;
  grid-row: 1/3;
}

.box h5 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.box hr {
  grid-column: 2/3;
  grid-row: 2/3;
  /* align-self: end; */
}

.box p {
  grid-column: 2/3;
  grid-row: 3/4;
  color: rgba(255, 255, 255, 0.75);
}

.box1 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.box2 {
  grid-column: 3/4;
  grid-row: 2/4;
}
.box3 {
  grid-column: 4/5;
  grid-row: 2/4;
}

.box4 {
  grid-column: 2/3;
  grid-row: 3/4;
  height: 100%;
}
.box5 {
  grid-column: 3/4;
  grid-row: 3/4;
  height: 100%;
}
.box6 {
  grid-column: 4/5;
  grid-row: 3/4;
  height: 100%;
}

.box h5 {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.5px;
}

/* Gallery  */
.gallery {
  background-color: white;
}

.gallery img {
  height: 100px;
  margin-bottom: 200px;
}

/* form  */
.map {
  height: 465px;
  background-image: url(./images/map_BW.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.form-container {
  width: 30%;
  height: 400px;
  background-color: rgb(60, 60, 78);
  position: absolute;
  right: 7%;
  top: -3.25%;
  padding: 50px;
}

.form h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  letter-spacing: 2px;
  padding-bottom: 23px;
  color: white;
}

.form h4 {
  font-size: 1.5em;
  font-weight: 400;
  padding-bottom: 23px;
}

.form input {
  background-color: rgb(60, 60, 78);
  border-width: 0;
  border-style: none;
  border-color: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
  font-size: 12px;
  margin: 10px 0 10px 0;
  resize: none;
  height: 45px;
}

#message {
  height: 100px;
}

button {
  height: 45px;
  margin-top: 20px;
  background-color: rgb(60, 60, 78);
  border: 1px solid rgba(255, 255, 255, 1);
  color: white;
  font-size: 1.25em;
}

.form {
  width: 100%;
  margin: auto auto;
}

.full {
  width: 100%;
}

.half {
  width: 47.5%;
}

#phone {
  /* margin-left: 8.6%; */
  float: right;
}

.form input {
  font-size: 1.12em;
  color: white;
  box-sizing: border-box;
  padding-left: 10px;
}

.form input::placeholder {
  font-size: 1.12em;
}

.form input:focus {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.5);
}

/* Contact */
.contact {
  background-color: white;
  padding-top: 100px;
}

.contact-box {
  text-align: center;
  margin-bottom: 40px;
}

.contact-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  width: 60%;
}

.contact-box img {
  height: 50px;
}

.contact-box p {
  color: black;
  font-weight: 400;
  line-height: 20px;
}

/* footer */
.footer-container {
  background-color: #252525;
  border-top: 1px solid green;
  height: 100px;
}

.footer img {
  height: 25px;
}

.footer {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 20fr 1fr;
  align-items: center;
  height: 100%;
}

#logo {
  float: right;
  height: 50px;
  justify-self: flex-end;
}

.copyright {
  border-left: 1px solid white;
  padding-left: 20px;
}
